input{
  file {
    path => "/opush/opush.*.log"
    codec => multiline {
      pattern => "%{LOG_HEADER}"
      negate => true
      what => "previous"
    }
    start_position => beginning
  }
}

filter {
  grok {
    match => [ "message", "%{LOG_HEADER} %{VERYGREEDYDATA:data}$" ]
  }
  grok {
    match =>  ["path", "opush\.%{FILE_DATE:filedate}\.%{DIGIT}+\.log"]
    add_field => {
      "date_to_match" => "%{filedate}T%{opushtime}Z"
    }
  }
  date {
    match => [ "date_to_match", "ISO8601"]
    remove_field => ["date_to_match", "filedate", "opushtime"]
  }
}

output{
  #if "_grokparsefailure" in [tags] {
  #stdout { codec => rubydebug } 
  #}
  elasticsearch { }
}
